FROM python:3.10-slim
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev && \
    rm -rf /var/lib/apt/lists/*

COPY stt_tts/monitoring /app/monitoring
COPY stt_tts/gateway /app/gateway
COPY stt_tts/tts /app/tts

RUN pip install --no-cache-dir \
    fastapi>=0.110.0 uvicorn[standard]>=0.29.0 \
    websockets>=12.0 httpx>=0.27.0 pydantic>=2.0.0 \
    numpy prometheus-client python-dotenv aiohttp

WORKDIR /app
EXPOSE 8090
CMD ["python", "-m", "uvicorn", "gateway.gateway:app", "--host", "0.0.0.0", "--port", "8090", "--workers", "1"]
