FROM nvidia/cuda:12.1.1-runtime-ubuntu22.04
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-dev gcc && \
    rm -rf /var/lib/apt/lists/* && \
    ln -sf python3 /usr/bin/python

COPY stt_tts/monitoring /app/monitoring
COPY stt_tts/cag /app/cag

RUN pip install --no-cache-dir \
    fastapi>=0.110.0 "uvicorn[standard]>=0.29.0" \
    websockets>=12.0 numpy>=1.26.4 \
    torch>=2.2.0 transformers>=4.40.0 \
    accelerate>=0.30.0 bitsandbytes>=0.43.0 \
    httpx>=0.27.0 pydantic>=2.0.0 \
    prometheus-client python-dotenv

WORKDIR /app/cag
EXPOSE 8000
CMD ["python", "main.py"]
